{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Full Stack Job Portal Application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "deploy": "npm run build && git add . && git commit -m 'Deploy' && git push heroku main"
  },
  "keywords": [
    "job-portal",
    "mern-stack",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 