{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Full Stack Job Portal Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "job-portal",
    "mern-stack",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 